Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 39.86      0.57     0.57  1366416     0.00     0.00  hash_insere
 27.27      0.96     0.39      402     0.97     3.35  carregar_lista_ceps_txt
 20.28      1.25     0.29  1366817     0.00     0.00  hashf
  3.50      1.30     0.05  1351646     0.00     0.00  aloca_cep
  3.50      1.35     0.05                             _init
  2.45      1.39     0.04   669980     0.00     0.00  hashf2
  2.10      1.42     0.03      403     0.07     0.07  hash_apaga
  0.70      1.43     0.01  2059937     0.00     0.00  get_key_cep
  0.35      1.43     0.01      408     0.01     0.01  hash_constroi
  0.00      1.43     0.00      401     0.00     0.00  hash_busca
  0.00      1.43     0.00      400     0.00     3.43  busca_ocupacao
  0.00      1.43     0.00       20     0.00     3.43  busca10
  0.00      1.43     0.00       20     0.00     3.43  busca10_duplo
  0.00      1.43     0.00       20     0.00     3.43  busca20
  0.00      1.43     0.00       20     0.00     3.43  busca20_duplo
  0.00      1.43     0.00       20     0.00     3.43  busca30
  0.00      1.43     0.00       20     0.00     3.43  busca30_duplo
  0.00      1.43     0.00       20     0.00     3.43  busca40
  0.00      1.43     0.00       20     0.00     3.43  busca40_duplo
  0.00      1.43     0.00       20     0.00     3.43  busca50
  0.00      1.43     0.00       20     0.00     3.43  busca50_duplo
  0.00      1.43     0.00       20     0.00     3.43  busca60
  0.00      1.43     0.00       20     0.00     3.43  busca60_duplo
  0.00      1.43     0.00       20     0.00     3.43  busca70
  0.00      1.43     0.00       20     0.00     3.43  busca70_duplo
  0.00      1.43     0.00       20     0.00     3.43  busca80
  0.00      1.43     0.00       20     0.00     3.43  busca80_duplo
  0.00      1.43     0.00       20     0.00     3.43  busca90
  0.00      1.43     0.00       20     0.00     3.43  busca90_duplo
  0.00      1.43     0.00       20     0.00     3.43  busca99
  0.00      1.43     0.00       20     0.00     3.43  busca99_duplo
  0.00      1.43     0.00        5     0.00     0.01  redimensiona_tabela
  0.00      1.43     0.00        1     0.00     0.09  exemplo_simples
  0.00      1.43     0.00        1     0.00     3.43  insere1000
  0.00      1.43     0.00        1     0.00     3.43  insere6100

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.70% of 1.43 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     96.5    0.00    1.38                 main [1]
                0.00    0.07      20/20          busca10 [7]
                0.00    0.07      20/20          busca20 [9]
                0.00    0.07      20/20          busca40 [13]
                0.00    0.07      20/20          busca30 [11]
                0.00    0.07      20/20          busca60 [17]
                0.00    0.07      20/20          busca50 [15]
                0.00    0.07      20/20          busca70 [19]
                0.00    0.07      20/20          busca90 [23]
                0.00    0.07      20/20          busca80 [21]
                0.00    0.07      20/20          busca99 [25]
                0.00    0.07      20/20          busca20_duplo [10]
                0.00    0.07      20/20          busca10_duplo [8]
                0.00    0.07      20/20          busca40_duplo [14]
                0.00    0.07      20/20          busca30_duplo [12]
                0.00    0.07      20/20          busca50_duplo [16]
                0.00    0.07      20/20          busca70_duplo [20]
                0.00    0.07      20/20          busca60_duplo [18]
                0.00    0.07      20/20          busca80_duplo [22]
                0.00    0.07      20/20          busca99_duplo [26]
                0.00    0.07      20/20          busca90_duplo [24]
                0.00    0.00       1/1           insere1000 [33]
                0.00    0.00       1/1           insere6100 [34]
                0.00    0.00       1/1           exemplo_simples [36]
-----------------------------------------------
                0.00    0.07      20/400         busca10 [7]
                0.00    0.07      20/400         busca20 [9]
                0.00    0.07      20/400         busca30 [11]
                0.00    0.07      20/400         busca40 [13]
                0.00    0.07      20/400         busca50 [15]
                0.00    0.07      20/400         busca60 [17]
                0.00    0.07      20/400         busca70 [19]
                0.00    0.07      20/400         busca80 [21]
                0.00    0.07      20/400         busca90 [23]
                0.00    0.07      20/400         busca99 [25]
                0.00    0.07      20/400         busca10_duplo [8]
                0.00    0.07      20/400         busca20_duplo [10]
                0.00    0.07      20/400         busca30_duplo [12]
                0.00    0.07      20/400         busca40_duplo [14]
                0.00    0.07      20/400         busca50_duplo [16]
                0.00    0.07      20/400         busca60_duplo [18]
                0.00    0.07      20/400         busca70_duplo [20]
                0.00    0.07      20/400         busca80_duplo [22]
                0.00    0.07      20/400         busca90_duplo [24]
                0.00    0.07      20/400         busca99_duplo [26]
[2]     96.0    0.00    1.37     400         busca_ocupacao [2]
                0.39    0.95     400/402         carregar_lista_ceps_txt [3]
                0.03    0.00     400/403         hash_apaga [30]
                0.00    0.00     400/408         hash_constroi [32]
                0.00    0.00     400/401         hash_busca [35]
-----------------------------------------------
                0.00    0.00       1/402         insere1000 [33]
                0.00    0.00       1/402         insere6100 [34]
                0.39    0.95     400/402         busca_ocupacao [2]
[3]     94.0    0.39    0.95     402         carregar_lista_ceps_txt [3]
                0.57    0.33 1351644/1351646     hash_insere <cycle 1> [5]
                0.05    0.00 1351644/1351646     aloca_cep [27]
-----------------------------------------------
[4]     63.3    0.57    0.33 1351646+14775   <cycle 1 as a whole> [4]
                0.57    0.33 1366416             hash_insere <cycle 1> [5]
                0.00    0.00       5             redimensiona_tabela <cycle 1> [37]
-----------------------------------------------
                               14770             redimensiona_tabela <cycle 1> [37]
                0.00    0.00       2/1351646     exemplo_simples [36]
                0.57    0.33 1351644/1351646     carregar_lista_ceps_txt [3]
[5]     63.3    0.57    0.33 1366416         hash_insere <cycle 1> [5]
                0.29    0.00 1366416/1366817     hashf [6]
                0.03    0.00  669780/669980      hashf2 [29]
                0.01    0.00 2036196/2059937     get_key_cep [31]
                                   5             redimensiona_tabela <cycle 1> [37]
-----------------------------------------------
                0.00    0.00     401/1366817     hash_busca [35]
                0.29    0.00 1366416/1366817     hash_insere <cycle 1> [5]
[6]     20.3    0.29    0.00 1366817         hashf [6]
-----------------------------------------------
                0.00    0.07      20/20          main [1]
[7]      4.8    0.00    0.07      20         busca10 [7]
                0.00    0.07      20/400         busca_ocupacao [2]
-----------------------------------------------
                0.00    0.07      20/20          main [1]
[8]      4.8    0.00    0.07      20         busca10_duplo [8]
                0.00    0.07      20/400         busca_ocupacao [2]
-----------------------------------------------
                0.00    0.07      20/20          main [1]
[9]      4.8    0.00    0.07      20         busca20 [9]
                0.00    0.07      20/400         busca_ocupacao [2]
-----------------------------------------------
                0.00    0.07      20/20          main [1]
[10]     4.8    0.00    0.07      20         busca20_duplo [10]
                0.00    0.07      20/400         busca_ocupacao [2]
-----------------------------------------------
                0.00    0.07      20/20          main [1]
[11]     4.8    0.00    0.07      20         busca30 [11]
                0.00    0.07      20/400         busca_ocupacao [2]
-----------------------------------------------
                0.00    0.07      20/20          main [1]
[12]     4.8    0.00    0.07      20         busca30_duplo [12]
                0.00    0.07      20/400         busca_ocupacao [2]
-----------------------------------------------
                0.00    0.07      20/20          main [1]
[13]     4.8    0.00    0.07      20         busca40 [13]
                0.00    0.07      20/400         busca_ocupacao [2]
-----------------------------------------------
                0.00    0.07      20/20          main [1]
[14]     4.8    0.00    0.07      20         busca40_duplo [14]
                0.00    0.07      20/400         busca_ocupacao [2]
-----------------------------------------------
                0.00    0.07      20/20          main [1]
[15]     4.8    0.00    0.07      20         busca50 [15]
                0.00    0.07      20/400         busca_ocupacao [2]
-----------------------------------------------
                0.00    0.07      20/20          main [1]
[16]     4.8    0.00    0.07      20         busca50_duplo [16]
                0.00    0.07      20/400         busca_ocupacao [2]
-----------------------------------------------
                0.00    0.07      20/20          main [1]
[17]     4.8    0.00    0.07      20         busca60 [17]
                0.00    0.07      20/400         busca_ocupacao [2]
-----------------------------------------------
                0.00    0.07      20/20          main [1]
[18]     4.8    0.00    0.07      20         busca60_duplo [18]
                0.00    0.07      20/400         busca_ocupacao [2]
-----------------------------------------------
                0.00    0.07      20/20          main [1]
[19]     4.8    0.00    0.07      20         busca70 [19]
                0.00    0.07      20/400         busca_ocupacao [2]
-----------------------------------------------
                0.00    0.07      20/20          main [1]
[20]     4.8    0.00    0.07      20         busca70_duplo [20]
                0.00    0.07      20/400         busca_ocupacao [2]
-----------------------------------------------
                0.00    0.07      20/20          main [1]
[21]     4.8    0.00    0.07      20         busca80 [21]
                0.00    0.07      20/400         busca_ocupacao [2]
-----------------------------------------------
                0.00    0.07      20/20          main [1]
[22]     4.8    0.00    0.07      20         busca80_duplo [22]
                0.00    0.07      20/400         busca_ocupacao [2]
-----------------------------------------------
                0.00    0.07      20/20          main [1]
[23]     4.8    0.00    0.07      20         busca90 [23]
                0.00    0.07      20/400         busca_ocupacao [2]
-----------------------------------------------
                0.00    0.07      20/20          main [1]
[24]     4.8    0.00    0.07      20         busca90_duplo [24]
                0.00    0.07      20/400         busca_ocupacao [2]
-----------------------------------------------
                0.00    0.07      20/20          main [1]
[25]     4.8    0.00    0.07      20         busca99 [25]
                0.00    0.07      20/400         busca_ocupacao [2]
-----------------------------------------------
                0.00    0.07      20/20          main [1]
[26]     4.8    0.00    0.07      20         busca99_duplo [26]
                0.00    0.07      20/400         busca_ocupacao [2]
-----------------------------------------------
                0.00    0.00       2/1351646     exemplo_simples [36]
                0.05    0.00 1351644/1351646     carregar_lista_ceps_txt [3]
[27]     3.5    0.05    0.00 1351646         aloca_cep [27]
-----------------------------------------------
                                                 <spontaneous>
[28]     3.5    0.05    0.00                 _init [28]
-----------------------------------------------
                0.00    0.00     200/669980      hash_busca [35]
                0.03    0.00  669780/669980      hash_insere <cycle 1> [5]
[29]     2.4    0.04    0.00  669980         hashf2 [29]
-----------------------------------------------
                0.00    0.00       1/403         exemplo_simples [36]
                0.00    0.00       1/403         insere1000 [33]
                0.00    0.00       1/403         insere6100 [34]
                0.03    0.00     400/403         busca_ocupacao [2]
[30]     2.1    0.03    0.00     403         hash_apaga [30]
-----------------------------------------------
                0.00    0.00   23741/2059937     hash_busca [35]
                0.01    0.00 2036196/2059937     hash_insere <cycle 1> [5]
[31]     0.7    0.01    0.00 2059937         get_key_cep [31]
-----------------------------------------------
                0.00    0.00       1/408         exemplo_simples [36]
                0.00    0.00       1/408         insere1000 [33]
                0.00    0.00       1/408         insere6100 [34]
                0.00    0.00       5/408         redimensiona_tabela <cycle 1> [37]
                0.00    0.00     400/408         busca_ocupacao [2]
[32]     0.3    0.01    0.00     408         hash_constroi [32]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[33]     0.2    0.00    0.00       1         insere1000 [33]
                0.00    0.00       1/402         carregar_lista_ceps_txt [3]
                0.00    0.00       1/403         hash_apaga [30]
                0.00    0.00       1/408         hash_constroi [32]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.2    0.00    0.00       1         insere6100 [34]
                0.00    0.00       1/402         carregar_lista_ceps_txt [3]
                0.00    0.00       1/403         hash_apaga [30]
                0.00    0.00       1/408         hash_constroi [32]
-----------------------------------------------
                0.00    0.00       1/401         exemplo_simples [36]
                0.00    0.00     400/401         busca_ocupacao [2]
[35]     0.0    0.00    0.00     401         hash_busca [35]
                0.00    0.00   23741/2059937     get_key_cep [31]
                0.00    0.00     401/1366817     hashf [6]
                0.00    0.00     200/669980      hashf2 [29]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[36]     0.0    0.00    0.00       1         exemplo_simples [36]
                0.00    0.00       1/403         hash_apaga [30]
                0.00    0.00       1/408         hash_constroi [32]
                0.00    0.00       2/1351646     hash_insere <cycle 1> [5]
                0.00    0.00       1/401         hash_busca [35]
                0.00    0.00       2/1351646     aloca_cep [27]
-----------------------------------------------
                                   5             hash_insere <cycle 1> [5]
[37]     0.0    0.00    0.00       5         redimensiona_tabela <cycle 1> [37]
                0.00    0.00       5/408         hash_constroi [32]
                               14770             hash_insere <cycle 1> [5]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [28] _init                  [17] busca60                [36] exemplo_simples
  [27] aloca_cep              [18] busca60_duplo          [31] get_key_cep
   [7] busca10                [19] busca70                [30] hash_apaga
   [8] busca10_duplo          [20] busca70_duplo          [35] hash_busca
   [9] busca20                [21] busca80                [32] hash_constroi
  [10] busca20_duplo          [22] busca80_duplo           [5] hash_insere
  [11] busca30                [23] busca90                 [6] hashf
  [12] busca30_duplo          [24] busca90_duplo          [29] hashf2
  [13] busca40                [25] busca99                [33] insere1000
  [14] busca40_duplo          [26] busca99_duplo          [34] insere6100
  [15] busca50                 [2] busca_ocupacao         [37] redimensiona_tabela
  [16] busca50_duplo           [3] carregar_lista_ceps_txt [4] <cycle 1>
